pract5: Table
Module: ejercicio-2/table
Class Table
Class Table that defines a bidimensional array with attributes for its number of columns and rows. Implements methods to insert tokens and print the current state of the game.
Hierarchy
Table
Index
Constructors
constructor
Properties
numCols
numRows
stateTable
Methods
getChar
getColumns
getRows
getState
insertTable
print
Constructors
constructor
new Table(numRows: number, numCols: number): Table
Parameters
numRows: number
numCols: number
Returns Table
Properties
Private numCols
numCols: number = 0
Private numRows
numRows: number = 0
Private stateTable
stateTable: string[][] = []
Methods
getChar
getChar(row: number, col: number): undefined | string
Get the character in the square defined by row and columns.
Parameters
row: number
Index of the rows.
col: number
Index of the columns.
Returns undefined | string
The character in the designated square.
getColumns
getColumns(): number
Returns number
getRows
getRows(): number
Returns number
getState
getState(): string[][]
Returns string[][]
insertTable
insertTable(row: number, col: number, char: string): void
Inserts in the square defined by row and column the character given.
Parameters
row: number
Index in the rows.
col: number
Index in the columns.
char: string
Character to insert into the square.
Returns void
print
print(): void
Prints the state of the board with its values in the squares.
Returns void
