pract5: Connect4
Module: ejercicio-2/connect4
Class Connect4
Class Connect4 to initiate the attributes of a game of Connect4, with methods to start the game and set the rules.
Hierarchy
Connect4
Index
Constructors
constructor
Properties
table
tokens
Methods
checkWinCondition
getTable
getTokensFirstPlayer
getTokensSecPlayer
getTotalTokens
insertToken
rowCharTop
start
subTokensFirstPlayer
subTokensSecPlayer
Constructors
constructor
new Connect4(): Connect4
Returns Connect4
Properties
Private table
table: Table
Private tokens
tokens: [number, number]
Methods
checkWinCondition
checkWinCondition(numCol: number): boolean
Given a column, checks if the last token inserted connects 4 other tokkens of the same player to win the game.
Parameters
numCol: number
Number of the column of the last token inserted.
Returns boolean
Returns true if there are 4 connected tokens.
getTable
getTable(): Table
Returns Table
getTokensFirstPlayer
getTokensFirstPlayer(): number
Gets the remaining tokens of the first player.
Returns number
The remaining tokens.
getTokensSecPlayer
getTokensSecPlayer(): number
Gets the remaining tokens of the second player.
Returns number
The remaining tokens.
getTotalTokens
getTotalTokens(): number
Gets the total tokens of both players.
Returns number
The total tokens left in-game.
insertToken
insertToken(numCol: number, token: string): boolean
Inserts a token into the designated column given as argument.
Parameters
numCol: number
Number of the column to insert the token.
token: string
Character of the token to insert.
Returns boolean
Returns true if the token was sucessfully inserted.
rowCharTop
rowCharTop(numCol: number): number
Given a column, returns the number of the row with the last character inserted.
Parameters
numCol: number
Number of the column to check the last token inserted.
Returns number
The number of the row.
start
start(playerOne: string, playerTwo: string): string
Initiates the game with the names of the given players and returns the winner who triggers a connection of 4 tokkens.
Parameters
playerOne: string
Name of the first player.
playerTwo: string
Name of the second player.
Returns string
The winner of the game. If no tokens are left, its declared a draw.
subTokensFirstPlayer
subTokensFirstPlayer(): void
Substracts a token from the first player.
Returns void
subTokensSecPlayer
subTokensSecPlayer(): void
Substracts a token from the second player.
Returns void
