pract5: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Class Pokemon that stores the information related to the Pokemon and extends BaseStats for the Pokemons.
Hierarchy
BaseStats
Pokemon
Index
Constructors
constructor
Properties
alias
attack
defense
height
hitPoints
name
speed
type
weight
Methods
getAlias
getAttack
getDefense
getHeight
getHitPoints
getName
getSpeed
getType
getWeight
setAlias
setAttack
setDefense
setHitPoints
setSpeed
Constructors
constructor
new Pokemon(name: string, type: pokeType, weight: number, height: number, attack: number, defense: number, speed: number, hitPoints: number, alias?: string): Pokemon
Overrides BaseStats.constructor
Parameters
name: string
type: pokeType
weight: number
height: number
attack: number
defense: number
speed: number
hitPoints: number
Optional alias: string
Returns Pokemon
Properties
Private Optional alias
alias?: string
Protected attack
attack: number
Inherited from BaseStats.attack
Protected defense
defense: number
Inherited from BaseStats.defense
Private height
height: number = 0
Protected hitPoints
hitPoints: number
Inherited from BaseStats.hitPoints
Private name
name: string
Protected speed
speed: number
Inherited from BaseStats.speed
Private type
type: pokeType
Private weight
weight: number = 0
Methods
getAlias
getAlias(): string
Returns string
getAttack
getAttack(): number
Inherited from BaseStats.getAttack
Returns number
getDefense
getDefense(): number
Inherited from BaseStats.getDefense
Returns number
getHeight
getHeight(): number
Returns number
getHitPoints
getHitPoints(): number
Inherited from BaseStats.getHitPoints
Returns number
getName
getName(): string
Returns string
getSpeed
getSpeed(): number
Inherited from BaseStats.getSpeed
Returns number
getType
getType(): pokeType
Returns pokeType
getWeight
getWeight(): number
Returns number
setAlias
setAlias(name: string): void
Parameters
name: string
Returns void
setAttack
setAttack(value: number): void
Inherited from BaseStats.setAttack
Parameters
value: number
Returns void
setDefense
setDefense(value: number): void
Inherited from BaseStats.setDefense
Parameters
value: number
Returns void
setHitPoints
setHitPoints(value: number): void
Inherited from BaseStats.setHitPoints
Parameters
value: number
Returns void
setSpeed
setSpeed(value: number): void
Inherited from BaseStats.setSpeed
Parameters
value: number
Returns void
