pract5: Combat
Module: ejercicio-1/combat
Class Combat
Class Combat that defines a combat between two Pokemons. It implements the methods to start the combat and calculate the results.
Hierarchy
Combat
Index
Constructors
constructor
Properties
firstPokemon
secondPokemon
Methods
dmgResult
start
Constructors
constructor
new Combat(firstPokemon: Pokemon, secondPokemon: Pokemon): Combat
Parameters
firstPokemon: Pokemon
secondPokemon: Pokemon
Returns Combat
Properties
firstPokemon
firstPokemon: Pokemon = missingNo
secondPokemon
secondPokemon: Pokemon = missingNo
Methods
Private dmgResult
dmgResult(attackPkm: Pokemon, defendPkm: Pokemon): number
Calculates the damage dealt by the attackPkm to the defendPkm, based in the types of both Pokemons and the attack and defense stats.
Parameters
attackPkm: Pokemon
Pokemon who is attacking.
defendPkm: Pokemon
Pokemon who receives the attack.
Returns number
The damage dealt by the attackPkm.
start
start(): string
Method that simulates and initiates the battle between the Pokemons.
Returns string
The winner of the combat, given as a string.
