pract5: BaseStats
Module: ejercicio-1/pokemon
Class BaseStats
Abstract class that describes a set of base stats with attack, defense, speed and HP stats. It implements getters and setters to modify its attributes.
Hierarchy
BaseStats
Pokemon
Index
Constructors
constructor
Properties
attack
defense
hitPoints
speed
Methods
getAttack
getDefense
getHitPoints
getSpeed
setAttack
setDefense
setHitPoints
setSpeed
Constructors
constructor
new BaseStats(attack: number, defense: number, speed: number, hitPoints: number): BaseStats
Parameters
attack: number
defense: number
speed: number
hitPoints: number
Returns BaseStats
Properties
Protected attack
attack: number
Protected defense
defense: number
Protected hitPoints
hitPoints: number
Protected speed
speed: number
Methods
getAttack
getAttack(): number
Returns number
getDefense
getDefense(): number
Returns number
getHitPoints
getHitPoints(): number
Returns number
getSpeed
getSpeed(): number
Returns number
setAttack
setAttack(value: number): void
Parameters
value: number
Returns void
setDefense
setDefense(value: number): void
Parameters
value: number
Returns void
setHitPoints
setHitPoints(value: number): void
Parameters
value: number
Returns void
setSpeed
setSpeed(value: number): void
Parameters
value: number
Returns void
